WPF_Reminder/Reminder.xaml

<Window x:Name="Reminder_Win" x:Class="WPF_Reminder.Reminder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Reminder"
        xmlns:viewModels="clr-namespace:WPF_Reminder.ViewModels"
        mc:Ignorable="d"
        Title="Reminder" Height="578" Width="850" FontFamily="OCR A Extended" FontSize="14" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <viewModels:ReminderViewModel x:Key="vm"/>
        <Storyboard x:Key="HoverBtn">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="Save_Btn">
                <EasingColorKeyFrame KeyTime="0" Value="#FFDCAB27"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="userInput">
                <EasingColorKeyFrame KeyTime="0" Value="#FFDCAB27"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HoverBtn2">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="add_Btn">
                <EasingColorKeyFrame KeyTime="0" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="add_Btn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.146"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="add_Btn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="add_Btn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF706868"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[2].(GradientStop.Offset)" Storyboard.TargetName="remove_Btn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Offset)" Storyboard.TargetName="remove_Btn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="remove_Btn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="remove_Btn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF494646"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="ser_Btn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF595959"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="deser_Btn">
                <EasingColorKeyFrame KeyTime="0" Value="#FF444444"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HoverTxt">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Note">
                <EasingColorKeyFrame KeyTime="0" Value="#FFFDF541"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Board">
                <EasingColorKeyFrame KeyTime="0" Value="#FF6CEC50"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="NoteDatagrid">
                <EasingColorKeyFrame KeyTime="0" Value="#FFA2C1F7"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="inputTxt">
                <EasingColorKeyFrame KeyTime="0" Value="#FFE4DEDE"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource HoverBtn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="userInput">
            <BeginStoryboard Storyboard="{StaticResource HoverBtn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource HoverBtn2}"/>
            <BeginStoryboard x:Name="HoverTxt_BeginStoryboard" Storyboard="{StaticResource HoverTxt}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="add_Btn">
            <BeginStoryboard Storyboard="{StaticResource HoverBtn}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="Note">
            <BeginStoryboard x:Name="HoverTxt_BeginStoryboard1" Storyboard="{StaticResource HoverTxt}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <ImageBrush ImageSource="notice-Board.png"/>
    </Window.Background>
    <Grid Margin="0,-80,-310,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.854" Height="524" HorizontalAlignment="Right" Width="1152">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="96*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="303*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="584*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="userTxt" Margin="16,250,0,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" Height="28" FontFamily="OCR A Std" FontSize="14" Grid.Column="3" Grid.ColumnSpan="2" Foreground="White" Background="#FF385309" TextAlignment="Center" Style="{DynamicResource SimpleTextBlock}" RenderTransformOrigin="0.681,10.889" Grid.Row="1" HorizontalAlignment="Left" Width="104"/>
        <TextBox x:Name="inputTxt" HorizontalAlignment="Left" Height="27" Margin="16,301,0,0" TextWrapping="Wrap" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="105" TextChanged="TextBox_TextChanged" FontFamily="OCR A Std" Style="{DynamicResource SimpleTextBlock}" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1"/>
        <Button x:Name="userInput" Command="{Binding UpdateCommand, Source={StaticResource vm}}" Content="OK" HorizontalAlignment="Left" Margin="16,338,0,0" VerticalAlignment="Top" Width="105" Click="OK_Click" Height="24" FontFamily="OCR A Std" FontSize="14" Style="{DynamicResource SimpleButton}" Grid.Column="3" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBlock x:Name="greetingTxt" HorizontalAlignment="Left" Margin="16,240,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="27" Width="110" FontFamily="OCR A Std" FontSize="14" Foreground="Black"   Style="{DynamicResource SimpleTextBlock}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="ser_Btn" Content="Serialize" Command= "{Binding SerialCommand, Source={StaticResource vm}}" HorizontalAlignment="Right" Margin="0,0,448,336" VerticalAlignment="Bottom" Width="84" FontSize="14" FontFamily="OCR A Extended" Height="32" RenderTransformOrigin="1.315,0.439" Style="{DynamicResource SimpleButton}" Grid.Column="6" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-4.304"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-9.558"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="Note" HorizontalAlignment="Right" Height="160" Margin="0,127,211,0" TextWrapping="Wrap" Text="Any plans? Thoughts? Lists? Jot them down!" VerticalAlignment="Top" Width="156" TextChanged="Note_TextChanged" Cursor="IBeam" Grid.Column="3" Background="#FFFFF519" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Button x:Name="add_Btn"  Content="Add" HorizontalAlignment="Left" Margin="15,153,0,0" VerticalAlignment="Top" Width="75" Click="Add_Click" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF5B5B5B" Offset="0.36"/>
                    <GradientStop Color="#FE696969" Offset="0.611"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="remove_Btn" Content="Remove" HorizontalAlignment="Right" Margin="0,152,195,0" VerticalAlignment="Top" Width="76" Click="Remove_Click" Grid.Column="4" RenderTransformOrigin="-3.327,21.389" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF1E1E1E" Offset="0.121"/>
                    <GradientStop Color="#FF1E1E1E" Offset="0.084"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="Board" HorizontalAlignment="Left" Height="134" Margin="142,0,0,256" VerticalAlignment="Bottom" Width="210" SelectionChanged="Board_SelectionChanged" Grid.Column="4" RenderTransformOrigin="0.5,0.5" Background="#FF6CF94D" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.589"/>
                    <RotateTransform Angle="0.006"/>
                    <TranslateTransform Y="0.74"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <TextBlock x:Name="count_Txt" HorizontalAlignment="Right" Margin="0,146,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="24" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"  Style="{DynamicResource SimpleTextBlock}" Foreground="#FF151916"/>
        <Button x:Name="deser_Btn" Content="Deserialize" Command= "{Binding DeserialCommand, Source={StaticResource vm}}" HorizontalAlignment="Right" Margin="0,125,447,0" VerticalAlignment="Top" Width="97" FontSize="14" FontFamily="OCR A Extended" Height="20" RenderTransformOrigin="0.837,0.736" Grid.Column="6" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-4.304"/>
                    <RotateTransform Angle="-11.09"/>
                    <TranslateTransform Y="-12.217" X="-0.177"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="serial_Txt" Margin="33,321,462,-4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="67" FontSize="12" Grid.Row="1" Grid.Column="6"  Style="{DynamicResource SimpleTextBlock}"  RenderTransformOrigin="0.982,1.393">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-13.489"/>
                    <RotateTransform Angle="7.457"/>
                    <TranslateTransform X="7.339" Y="-29.002"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>


        <DataGrid x:Name="NoteDatagrid" Margin="76,215,0,-1" SelectionChanged="NoteDatagrid_SelectionChanged" Grid.Column="4" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="#FF75A7FF" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="309" Height="170" VerticalAlignment="Top">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.367"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="Save_Btn" Content="Save" Click="Save_Click" Margin="0,405.333,27.333,-49.333" Grid.Column="4" Grid.Row="1" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="122" BorderThickness="1,0" Style="{DynamicResource SimpleButton}" RenderTransformOrigin="0.5,0.5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFEEEEEE" Offset="0"/>
                    <GradientStop Color="#FFCCCCCC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Grid.ColumnSpan="3" Content="ARE YOU FINISHED? MARK IT DONE!&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Left" Height="37" Margin="65,175,0,0" Grid.Row="1" VerticalAlignment="Top" Style="{DynamicResource SimpleLabel}" Width="398" FontSize="18" FontWeight="Bold"/>
        <Button Content="Pick A Day" Grid.Column="6" HorizontalAlignment="Left" Margin="39,212,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103" Height="30" Style="{DynamicResource SimpleButton}" Click="Day_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="7.854"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window >


